test | /opt/hostedtoolcache/node/16.15.1/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/

[0m[0m
[0m  cli - exec[0m
  [32m  [32m✔[39m[0m[90m should contain commands with actions[0m

[0m  cli - _aws[0m
  [32m  [32m✔[39m[0m[90m should pass args as AWS options[0m


[92m [0m[32m 2 passing[0m[90m (18ms)[0m

SUCCESS | exit code 0
----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |   42.18 |    66.66 |   42.85 |   42.18 |                   
 lib            |   69.42 |     62.5 |      60 |   69.42 |                   
  cli.js        |     100 |      100 |     100 |     100 |                   
  opensesame.js |   54.87 |       40 |   33.33 |   54.87 | 38-61,64-76       
 lib/service    |   17.77 |      100 |       0 |   17.77 |                   
  aws.js        |   17.77 |      100 |       0 |   17.77 | 13-17,25-130      
----------------|---------|----------|---------|---------|-------------------
