(node:1904) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
test | /opt/hostedtoolcache/node/22.3.0/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/
(node:1916) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

[0m[0m
(node:1916) NOTE: The AWS SDK for JavaScript (v2) will enter maintenance mode
on September 8, 2024 and reach end-of-support on September 8, 2025.

Please migrate your code to use AWS SDK for JavaScript (v3).
For more information, check blog post at https://a.co/cUPnyil
[0m  cli - exec[0m
  [32m  [32m✔[39m[0m[90m should contain commands with actions[0m

[0m  cli - _aws[0m
  [32m  [32m✔[39m[0m[90m should pass args as AWS options[0m


[92m [0m[32m 2 passing[0m[90m (12ms)[0m

SUCCESS | exit code 0
----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |   42.18 |    66.66 |   42.85 |   42.18 |                   
 lib            |   69.42 |     62.5 |      60 |   69.42 |                   
  cli.js        |     100 |      100 |     100 |     100 |                   
  opensesame.js |   54.87 |       40 |   33.33 |   54.87 | 38-61,64-76       
 lib/service    |   17.77 |      100 |       0 |   17.77 |                   
  aws.js        |   17.77 |      100 |       0 |   17.77 | 13-17,25-130      
----------------|---------|----------|---------|---------|-------------------
