test | /opt/hostedtoolcache/node/17.9.1/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/

[0m[0m
[0m  cli - exec[0m
  [32m  [32m✔[39m[0m[90m should contain commands with actions[0m

[0m  cli - _aws[0m
  [32m  [32m✔[39m[0m[90m should pass args as AWS options[0m


[92m [0m[32m 2 passing[0m[90m (14ms)[0m

SUCCESS | exit code 0
----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |   42.46 |       60 |   42.85 |   42.46 |                   
 lib            |   70.94 |    55.55 |      60 |   70.94 |                   
  cli.js        |     100 |      100 |     100 |     100 |                   
  opensesame.js |   56.41 |    33.33 |   33.33 |   56.41 | 37-60,63-72       
 lib/service    |   17.77 |      100 |       0 |   17.77 |                   
  aws.js        |   17.77 |      100 |       0 |   17.77 | 13-17,25-130      
----------------|---------|----------|---------|---------|-------------------
